@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Quicksand&display=swap");

:root {
  --primary-font: "Quicksand", sans-serif;
  --secondary-font: "Bangers", cursive;

  --primary-color:#ff640d;
}
* {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
}
body {
  background-color: #fff;
  width: 100vw;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-block: 2em;
  border-bottom: 2px solid var(--primary-color);
}
.links-list {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.links-list ul {
  width: 50%;
  display: flex;
  flex-direction: row;
  gap: 1em;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}

a {
  color: #000;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}

.links-list a::after {
  content: "";
  background-color: #000;
  height: 2px;
  border-radius: 5px;
  width: 0;
  position: relative;
  transition: all 0.5s ease;
}
.links-list a:hover::after {
  width: 100%;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: #fff;
  padding: 0 3rem;
}
.hero-text h2 {
  font-family: "Bangers", cursive;
  font-size: 10em;
  color: #fff;
}
.main-section {
  width: 95%;
  margin-top: 2vw;
}
.hero-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  border: none;
  background: url("/assets/burger.jpg"), #4b4a47;
  background-position: center, center;
  background-size: cover;
  height: 70vh;
}
.btn-hero {
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: #ff640d;
  font-family: var(--secondary -font);
  font-size: 2em;
  width: 50%;
  transition: all .5s ease;
  margin-top: 3em;
}
.btn-hero:hover{
  background-color:#cf6425;
}
.btn-hero:active{
  transform: scale(0.97);
}
.hero-img {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.hero-img img {
  width: fit-content;
}

.products-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 5em;
  justify-content: center;
  align-items: center;
}

.header{
  width: 75%;
  display: flex;
}
.header h3{
  font-family:var(--secondary-font);
  font-size: 3em;
  display: flex;
  flex-direction: column;
}
.header h3::after{
  content: '';
  width: 100%;
  background-color: #000000;
  height: 2px;
  border-radius: 5px;
}

.products-container{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  justify-items: center;
  width: 75%;
  gap: 2em;
  padding: 5em 0;
}
.product-card{
  display: flex;
  flex-direction: column;
  width: 90%;
  background-color: #ffbf00;
  border-radius: 4px;
  height: 50vh;
  align-items: center;
}
.card-image{
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 5px 5px 0px 0px;
}
.card-description{  
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 75%;
  padding: 1em 0;
}
.card-description h3{
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
}
.card-description h3::after{
  content: '';
  background-color: #000;
  height: 2px;
  width: 75%;
}
.btn{
  display: flex;
  align-items: center;
  gap: 1em;
  justify-content: center;
  transition: all .5s ease;
}
.btn-card{
  width: 75%;
  background-color: #ff640d;
  text-transform: uppercase;
  padding: .75em .5em;
  border: none;
  border-radius: 5px;
  color: white;
}

.logo-container{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff640d;
  text-transform: uppercase;
  color: #000;
  font-size: 5vh;
  padding: 0em 1em;
  border-bottom: 2px solid var(--primary-color);
}

.footer-section{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
}
.icon-holder{
  border: 3px solid rgb(61, 61, 61);
  color: rgb(61, 61, 61);;
  border-radius: 50%;
  height: 2vw;
  width: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.methods-container{
  width: 30%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2em;
  margin-inline-start:3vw ;
  padding: 2vw 0;
}

.details{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  color: rgb(61, 61, 61);;
}

.cta-btn-container{
  display: flex;
  flex-direction: row;
  gap: 2em;
  margin-right: 3vw ;
  justify-content: center;
  align-items: center;
}
.btn:hover{
  transform: scale(1.05);
}
.btn-footer{
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid black;
  padding: 1em 3em;
  transition: all .5s ease;
}
.btn-footer:hover{
  border-color: white ;
  color: white;
  transform: scale(1.05);
}